<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Battery Information</h1>
    <p>Design Capacity: <span id="designCapacity"></span></p>
    <p>Full charge capacity: <span id="fullChargeCapacity"></span></p>

    <script>
        navigator.getBattery().then((battery) => {
            document.querySelector('#designCapacity').innerText = battery.chargingTime;
            document.querySelector('#fullChargeCapacity').innerText = battery.dischargingTime;
        });
    </script>
</body>
</html>